//compress: true



//font-styles
.SF_reg () {
    font-family: 'SF_pro_display_reg';
    font-size: 16px;
    color: #B0B0B0;
}

.montserrat_reg_20() {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #B0B0B0;
}

.montserrat_reg_24() {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.montserrat_sbold_25() {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.montserrat_sbold_96() {
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    text-transform: uppercase;
    font-weight: 600;
    color: @txt_white;
}

.questrial {
    font-family: 'Questrial', sans-serif;
    font-size: 96px;
    font-weight: 400;
}

// colors
@black: #000;
@almost-white: #D8D8D8;
@bgn_black: #1A1A1A;
@txt_white: #FFFFFF;
@txt_gray: #B0B0B0;

.header {
    padding: 45px 0 50px 0;

    .ru {
        display: inline-block;
        .montserrat_reg_20();
        color: #000000;
        text-transform: uppercase;
        text-decoration: underline;
        margin-right: 1.2rem;
    }

    .eng {
        display: inline-block;
        .montserrat_reg_20();
        color: #000000;
        text-transform: uppercase;
    }

    .wrap {
        display: table;
        width: 100%;
        height: 152px;

        &-block {
            display: table-cell;
            vertical-align: bottom;
        }

        h1 {
            .questrial();
            line-height: 45px;
        }
    }

    .hamburger {
        text-align: right;
    }
}




.footer {
    background-color: @black;

    .footer-left-col {
        margin-top: 90px;
    }

    .footer-com-info {
        .montserrat_reg_20();
        color: @txt_white;
        font-size: 20px;
        line-height: 31.18px;
        text-transform: uppercase;
        margin-bottom: 35px;
        width: 45%;
    }

    .footer-email {
        color: @txt_white;
        font-family: 'Montserrat', sans-serif;
        font-size: 54px;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 31.18px;
        text-decoration: underline;
        margin-bottom: 60px;
    }

    .footer-company-name {
        .montserrat_reg_24();
        width: 100%;
        text-align: end;
        margin-top: 65px;
        margin-bottom: 70px;
    }

    .footer-right-col {
        margin-top: 105px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .footer-online-contacts {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }

    .online-contact {
        .montserrat_reg_24();
        font-weight: 500;
        line-height: 37.42px;
        color: @txt_white;
        margin-left: 40px;
        text-decoration: none;
    }

    .footer-language-switcher {
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        padding-bottom: 65px;
    }

    .footer-language-button,
    .footer-language-separator {
        .montserrat_reg_20();
        color: @txt_white;
        text-decoration: none;
        line-height: 24.38px;
    }

    .footer-language-separator {
        margin: auto 10px;
    }
}