// font famaly
.montserrat_reg_16(){
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 3.6rem;
}

.montserrat_reg_18(){
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 3.6rem;
}

.montserrat_reg_20(){
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #B0B0B0;
    line-height: 3rem;
    //text-transform: uppercase;
}

.montserrat_reg_24(){
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    line-height: 3.8rem;
    font-weight: 400;
    text-transform: uppercase;
}

.montserrat_sbold_25(){
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.montserrat_reg_81() {
    font-family: 'Montserrat', sans-serif;
    font-size: 81px;
    font-weight: 300;
}

.montserrat_sbold_96(){
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    font-weight: 400;
}


// colors
@bgn_black: #1A1A1A;
@txt_white: #FFFFFF;
@txt_gray: #B0B0B0;



.main{
    .fest-12-arch{
        //margin: 0rem 0 0 6.6rem;
        &-title{
            .montserrat_reg_18();
            color: @txt_gray;
            margin-bottom: 3rem;
        }
        &-img img{
            width: 100%;
            height: auto;
        }
        &-txt{
            .montserrat_reg_18();
            margin-top: 3rem;
        }

        &-grandprix{
            margin: 5rem 5rem 0 0;
            display: inline-block;
            img{
                width: 100%;
                height: auto;
            }
        }
        &-dip1degree{
            display: inline-block;
            img{
                width: 100%;
                height: auto;
            }
        }

        &-dip-txt{
            display: inline-block;
            margin-top: 5rem;
            h3{
                .montserrat_reg_24();
                margin-bottom: 2rem; 
            }
            p{
                .montserrat_reg_18();
                width: 44.8rem; 
            }
        }

        &-dip2degree{
            display: inline-block;
            vertical-align: top;
            padding: 5rem 0 0 1.4rem;
        }

        .fest-12-arch-dip2degree img{
            width: 100%;
            height: auto;
        }
    }

    .section{
        background-color: @bgn_black;
    }

    .fest-14-arch{
        margin-top: 7rem;
        padding: 7rem 0 7rem 1rem;

        &-title{
            .montserrat_reg_18();
            color: @txt_gray;
            padding-left: 11.5rem; 
        }

        &-left{
            padding-top: 6rem;
            img{
                width: 100%;
                height: auto;
            }
        }

        &-center{
            margin-top: 10rem;
            margin-left: 0.7rem;
            &-uptxt{
                .montserrat_reg_18();
                color: @txt_gray;
            }
            &-img{
                padding-top: 6rem;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            &-title{
                padding-top: 7.5rem;
                .montserrat_reg_24();
                color: @txt_white;
            }
            &-txt{
                .montserrat_reg_18();
                padding-top: 2rem;
                color: @txt_gray;
            }
        }

        &-right{
            margin: 51rem 0 0 1.2rem;
            &-txt{
                .montserrat_reg_18();
                color: @txt_gray;
                padding-top: 2rem; 
            }
            img{
                width: 100%;
                height: auto;
            }
        }
    }

    .fest-15-arch{
        &-title{
            padding-top: 7rem;
            .montserrat_reg_18();
            text-transform: uppercase;
            color: @txt_gray;
            margin-bottom: 3rem;
        }

        &-img-main{
            img{
                width: 100%;
                height: auto;
            }
        }

        &-img-up, &-img-down{
            margin-bottom: 3.5rem;
            img{
                width: 80%;
                height: auto;
            }
        }

        &-txt{
            .montserrat_reg_18();
            margin-bottom: 7rem;
        }
    }

    .other-awards{
        &-titletxt{
            .montserrat_reg_24();
            color: @txt_white;
            padding: 7rem 0 0 0rem; 
        }

        &-img-greenurban{
            padding: 3rem 0 0 0rem;
            display: inline-block;
            width: 50%;
            img{
                width: 100%;
                height: auto;
            }
        }
        &-txt-greenurban{
            .montserrat_reg_18();
            color: @txt_white;
            display: inline-block;
            width: 40%;
            vertical-align: top;
            margin: 1.7rem 0 0 2rem;
        }

        &-txt-leo{
            .montserrat_reg_18();
            color: @txt_white;
            padding-top: 10rem; 
        }
        &-img-leo{
            padding: 5rem 0 9rem 0;
            img{
                width: 80%;
                height: auto;
            }
        }
        &-img-yellow{
            padding: 7rem 0 0 4.8rem;
            img{
                width: 70%;
                height: auto;
            }
        }
        &-txt-yellow{
            .montserrat_reg_18();
            color: @txt_white;
            padding: 4rem 0 7rem 4rem;
        }
    }

    .masa{
        margin-top: 7rem;
        &-title{
            .montserrat_reg_18();
            text-transform: uppercase;
            color: @txt_gray;
            padding-left: 6.6rem;
        }

        &-img{
            width: 100%;
            padding: 3rem 0 0 6.6rem;
            img{
                width: 100%;
                height: auto;
            }
        }
        &-titletxt{
            .montserrat_reg_24();
            padding: 3rem 0 0 2rem;
        }
        &-txt{
            .montserrat_reg_16();
            color:#000;
            padding: 1rem 0 0 2rem;
        }

        &-txtdown{
            .montserrat_reg_18();
            padding: 3rem 0 0 6.6rem;
        }
    }



//////////576
@media screen and (min-width: 300px) and (max-width: 576px) {
    .container {
        max-width: 95%;
    }

    .fest-12-arch{
        &-title{
            font-size: 12px;
            padding-left: 0;
        }
        &-txt{
            font-size: 12px;
            line-height: 2.5rem;
            margin-top: 3rem;
        }

        &-grandprix{
            margin-top: 5rem;
            display: inline-block;
            width: 40%;
        }
        &-dip1degree{
            display: inline-block;
            width: 40%;
        }

        &-dip-txt{
            display: inline-block;
            margin-top: 3rem;
            width: 40%;
            p{
                width: 100%;
                font-size: 12px;
                line-height: 2.5rem;
            }
        }

        &-dip2degree{
            display: inline-block;
            vertical-align: top;
            padding: 4rem 0 0 1.4rem;
        }

        .fest-12-arch-dip2degree {
            width: 43%;
            margin-left: 3.4rem;
            margin-bottom: 3rem;
        }
    }

    .fest-14-arch{
        margin-top: 3rem;
        padding: 3rem 0 7rem 0rem;

        .fest-14-arch-title{
            font-size: 12px;
            margin-left: 0;
            padding-left: 0;
        }

        .fest-14-arch-center{
            margin-top: 3rem;
        }

        &-left{
            padding-top: 3rem;
            text-align: center;
            img{
                width: 70%;
                height: auto;
            }
        }

        &-center{
            margin: 10rem 0 0 0rem;
            &-uptxt{
                font-size: 12px;
                line-height: 2.5rem;
            }
            &-img{
                padding-top: 5rem;
                width: 70%;
                height: auto;
                margin: 0 auto;
            }
            &-txt{
                font-size: 12px;
                line-height: 2.5rem;
                height: auto;
            }
        }

        &-right{
            margin: 3rem 0 0 0;
            &-txt{
                font-size: 12px;
                line-height: 2.5rem; 
                height: auto;
            }
            &-img{
                padding-top: 3.5rem;
                width: 70%;
                height: auto;
                margin: 0 auto 3rem auto;
            }
        }
    }

    .fest-15-arch{
        width: 100%;
        .fest-15-arch-title{
            font-size: 12px;
            margin-left: 0;
            padding-left: 0;
            padding-top: 5rem;
        }

        &-img-main{
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        &-img-up{
            width: 47.7%;
            margin-bottom: 1rem;
            display: inline-block;
            img{
                width: 100%;
                height: auto;
            }
        }
        &-img-down{
            width: 47.7%;
            display: inline-block;
            margin-left: 1rem;
            margin-bottom: 0rem;
            img{
                width: 100%;
                height: auto;
            }
        }

        &-txt{
            font-size: 12px;
            line-height: 2.5rem;
            height: auto;
            margin-bottom: 5rem;
        }
    }

    .other-awards{
        &-titletxt{
            font-size: 14px;
            margin-left: 0rem;
        }

        &-img-greenurban{
            padding: 2rem 0 0 0rem;
        }
        &-txt-greenurban{
            font-size: 12px;
            line-height: 2.5rem;
            height: auto;
        }

        &-txt-leo{
            font-size: 12px;
            line-height: 2.5rem;
            height: auto;
            padding-top: 5rem; 
        }
        &-img-leo{
            padding: 3rem 0 3rem 0;
            margin: 0rem auto;
        }
        &-img-yellow{
            padding: 7rem 0 0 3rem;
            img{
                width: 70%;
            }
        }
        &-txt-yellow{
            font-size: 12px;
            line-height: 2.5rem;
            height: auto;
            padding: 3rem 0;
        }
    }

    .masa{
        margin-top: 5rem;
        &-title{
            font-size: 12px;
            padding-left: 0rem;
        }

        &-img{
            padding: 1rem 0 0 0rem;
            width: 100%;
        }
        &-titletxt{
            font-size: 14px;
            padding: 3rem 0 0 0rem;
            line-height: 3rem;
        }
        &-txt{
            font-size: 12px;
            line-height: 2.5rem;
            padding: 0rem;
        }

        &-txtdown{
            font-size: 12px;
            line-height: 2.5rem;
            padding-left: 0rem;
            margin-bottom: -3rem;
        }
    }
}
//////////768
@media screen and (min-width: 576px) and (max-width: 768px) {
        .container {
            max-width: 95%;
        }

        .fest-12-arch{
            &-title{
                font-size: 12px;
                padding-left: 0;
            }
            &-txt{
                font-size: 14px;
                line-height: 2.5rem;
            }
    
            &-grandprix{
                margin-top: 3rem;
                display: inline-block;
                width: 45%;
            }
            &-dip1degree{
                display: inline-block;
                width: 45%;
            }
    
            &-dip-txt{
                display: inline-block;
                margin-top: 3rem;
                width: 45%;
                p{
                    width: 100%;
                    font-size: 14px;
                    line-height: 2.5rem;
                }
            }
    
            &-dip2degree{
                display: inline-block;
                vertical-align: top;
                padding: 4rem 0 0 1.4rem;
            }

            .fest-12-arch-dip2degree {
                width: 47%;
                margin-left: 3.4rem;
            }
        }

        .fest-14-arch{
            margin-top: 3rem;
            padding: 3rem 0 7rem 1rem;
    
            .fest-14-arch-title{
                font-size: 12px;
                margin-left: 0;
                padding-left: 0;
            }

            .fest-14-arch-center{
                margin-top: 3rem;
            }
    
            &-left{
                padding-top: 22.5rem;
                img{
                    height: auto;
                }
            }
    
            &-center{
                margin: 10rem 0 0 0.7rem;
                &-uptxt{
                    font-size: 14px;
                    line-height: 2.5rem;
                }
                &-img{
                    padding-top: 6rem;
                }
                &-txt{
                    font-size: 14px;
                    line-height: 2.5rem;
                    height: auto;
                }
            }
    
            &-right{
                margin: 1rem 0 0 1.2rem;
                &-txt{
                    font-size: 14px;
                    line-height: 2.5rem; 
                    height: auto;
                }
                &-img{
                    padding-top: 3.5rem;
                }
            }
        }

        .fest-15-arch{
            
            .fest-15-arch-title{
                font-size: 12px;
                margin-left: 0;
                padding-left: 0;
                padding-top: 5rem;
            }
    
            &-img-main{
                margin-bottom: 2rem;
            }
    
            &-img-con{
                display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

            &-img-up{
                margin-bottom: 1rem;
                width: 100%;
                // display: inline-block;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            &-img-down{
                width: 100%;
                // display: inline-block;
                margin-left: 2rem;
                img{
                    width: 100%;
                    height: auto;
                }
            }
    
            &-txt{
                font-size: 14px;
                line-height: 2.5rem;
                height: auto;
                margin-bottom: 5rem;
            }
        }

        .other-awards{
            &-titletxt{
                font-size: 16px;
            }
    
            &-img-greenurban{
                padding: 2rem 0 0 0rem;
            }
            &-txt-greenurban{
                font-size: 14px;
                line-height: 2.5rem;
                height: auto;
            }
    
            &-txt-leo{
                font-size: 14px;
                line-height: 2.5rem;
                height: auto; 
            }
            &-img-leo{
                padding: 5rem 0 9rem 0;
            }
            &-img-yellow{
                padding: 7rem 0 0 3rem;
            }
            &-txt-yellow{
                font-size: 14px;
                line-height: 2.5rem;
                height: auto;
            }
        }

        .masa{
            margin-top: 5rem;
            &-title{
                font-size: 12px;
                padding-left: 0rem;
            }
    
            &-img{
                padding: 3rem 0 0 0rem;
                width: 100%;
            }
            &-titletxt{
                font-size: 16px;
                padding: 3rem 0 0 2rem;
                line-height: 3rem;
            }
            &-txt{
                font-size: 14px;
                line-height: 2.5rem;
            }
    
            &-txtdown{
                font-size: 14px;
                line-height: 2.5rem;
                padding-left: 0rem;
                margin-bottom: 7rem;
            }
        }
}

///////////////992
@media screen and (min-width: 768px) and (max-width: 992px){
    .container {
        max-width: 95%;
    }

    .fest-12-arch{
        &-title{
            font-size: 14px;
        }
        &-txt{
            font-size: 16px;
            line-height: 3rem;
        }

        &-grandprix{
            margin-top: 5rem;
            width: 40%;
        }
        &-dip1degree{
            width: 40%;
            margin-left: 2.2rem;
        }

        &-dip-txt{
            display: inline-block;
            margin-top: 5rem;
            width: 45%;
            p{
                width: 100%;
                font-size: 16px;
                line-height: 3rem;
            }
        }

        &-dip2degree{
            display: inline-block;
            vertical-align: top;
            padding: 5rem 0 0 1.4rem;
        }

        .fest-12-arch-dip2degree{
            width: 42%;
            margin-left: 3.3rem;
        }
    }


    .fest-14-arch{
        margin-top: 3rem;
        padding: 3rem 0 7rem 1rem;

        .fest-14-arch-title{
            font-size: 14px;
            padding-left: 0;
        }

        .fest-14-arch-center{
            margin-top: 3rem;
        }

        &-left{
            padding-top: 22.5rem;
            img{
                height: auto;
            }
        }

        &-center{
            margin: 10rem 0 0 0.7rem;
            &-uptxt{
                font-size: 16px;
                line-height: 3rem;
            }
            &-img{
                padding-top: 6rem;
            }
            &-txt{
                font-size: 16px;
                line-height: 3rem;
                height: auto;
            }
        }

        &-right{
            margin: 1rem 0 0 1.2rem;
            &-txt{
                font-size: 16px;
                line-height: 3rem; 
                height: auto;
            }
            &-img{
                padding-top: 3.5rem;
            }
        }
    }

    .fest-15-arch{
        .fest-15-arch-title{
            font-size: 14px;
            padding-left: 0;
            padding-top: 3rem;
        }

        &-img-up, &-img-down{
            margin-bottom: 1rem;
            img{
                width: 100%;
            }
        }

        &-txt{
            margin-top: -12rem;
            font-size: 16px;
            line-height: 3rem;
            height: auto;
            margin-bottom: 5rem;
        }
    }

    .other-awards{
        &-titletxt{
            font-size: 20px;
        }

        &-img-greenurban{
            padding: 2rem 0 0 0rem;
        }
        &-txt-greenurban{
            font-size: 16px;
            line-height: 3rem;
            height: auto;
        }

        &-txt-leo{
            font-size: 16px;
            line-height: 3rem;
            height: auto; 
        }
        &-img-leo{
            padding: 5rem 0 9rem 0;
        }
        &-img-yellow{
            padding: 7rem 0 0 5rem;
        }
        &-txt-yellow{
            font-size: 16px;
            line-height: 3rem;
            height: auto;
        }
    }

    .masa{
        margin-top: 5rem;
        &-title{
            font-size: 14px;
        }

        &-img{
            padding: 3rem 0 0 6.6rem;
            width: 100%;
        }
        &-titletxt{
            font-size: 20px;
            padding: 3rem 0 0 2rem;
        }
        &-txt{
            font-size: 16px;
            line-height: 3rem;
        }

        &-txtdown{
            font-size: 16px;
            line-height: 3rem;
            margin-bottom: 9rem;
        }
    }

}



/////////////laaaaargeee!!!
@media screen and (min-width: 992px) and (max-width: 1920px){
    .fest-12-arch{
        &-grandprix{
            margin-top: 5rem;
            width: 40%;
        }
        &-dip1degree{
            width: 40%;
            margin-left: 2.2rem;
        }

        .fest-12-arch-dip2degree{
            width: 41.5%;
            margin-left: 6rem;
        }

        &-dip-txt{
            display: inline-block;
            margin-top: 5rem;
            width: 40%;
            p{
                width: 100%;
                font-size: 16px;
                line-height: 3rem;
            }
        }
    }

}

}