//compress: true

// // basic sattings
// html{
//     font-size: 10px;
// }

// section{
//     padding: 9rem 0;
// }

//fonts
.montserrat_reg_20(){
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.montserrat_reg_24(){
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: @txt_white;
    text-transform: uppercase;
}

.montserrat_sbold_25(){
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: @txt_white;
}

.montserrat_sbold_96(){
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    font-weight: 400;
    color: @txt_white;
}

// colors
@bgn_black: #1A1A1A;
@txt_white: #FFFFFF;
@txt_gray: #B0B0B0;



.main{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 4.5rem 0 0 0;
    background-color: @bgn_black;

    .ru{
        display: inline-block;
        .montserrat_reg_20();
        color: @txt_white;
        text-transform: uppercase;
        text-decoration: underline;
        margin-right: 1.2rem;
        padding-left: 19rem;
    }

    .eng{
        display: inline-block;
        .montserrat_reg_20();
        color: @txt_white;
        text-transform: uppercase;
    }

    .wrap{
        display: table;
        width: 100%;
        height: 152px;
        padding-left: 18.5rem;
        &-block{
            display: table-cell;
            vertical-align: bottom;
        }
        
        h1{
            .montserrat_sbold_96();
            line-height: 45px;
        }
    }
    
    .hamburger{
        text-align: right;
    }

    .info{
        padding-top: 5rem;
        &-mail{
            .montserrat_sbold_25();
            text-decoration: underline;
            padding-bottom: 7rem;
        }
        &-column p{
            color: @txt_white;
            margin-top: 2.5rem;
            .montserrat_reg_20();
        }
        .social-tg, .social-inst, .social-vib{
            display: inline-block;
            margin: 12rem 3.5rem 0 0;
            .montserrat_sbold_25();
            font-weight: 400;
        }
        .map img{
            width: 86.5rem;
            height: 48rem;
        }
    }
}