// basic sattings
html{
    font-size: 10px;
}

section{
    padding: 9rem 0;
}


// font famaly
@font-face {
    font-family: 'SF_pro_display_reg';
    src: url('../fonts/SFProDisplay-Regular.eot');
    src: url('../fonts/SFProDisplay-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Regular.woff') format('woff'),
        url('../fonts/SFProDisplay-Regular.ttf') format('truetype'),
        url('../fonts/SFProDisplay-Regular.svg#SFProDisplay-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.SF_reg (){
    font-family: 'SF_pro_display_reg';
    font-size: 16px;
    color: #B0B0B0;
}

.montserrat_reg_20(){
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #B0B0B0;
}

.montserrat_reg_24(){
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

.montserrat_sbold_25(){
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}

.questrial{
    font-family: 'Questrial', sans-serif;
    font-size: 96px;
    font-weight: 400;
}


// colors
@bgn_black: #1A1A1A;
@txt_white: #FFFFFF;
@txt_gray: #B0B0B0;



.main{
    padding: 4.5rem 0;

    .ru{
        display: inline-block;
        .montserrat_reg_20();
        color: #000000;
        text-transform: uppercase;
        text-decoration: underline;
        margin-right: 1.2rem;
    }

    .eng{
        display: inline-block;
        .montserrat_reg_20();
        color: #000000;
        text-transform: uppercase;
    }

    .wrap{
        display: table;
        width: 100%;
        height: 152px;
        &-block{
            display: table-cell;
            vertical-align: bottom;
        }
        
        h1{
            .questrial();
            line-height: 45px;
        }
    }
    
    .hamburger{
        text-align: right;
    }

    .main-slider{
        padding: 5rem 0;
    }

    .main-txt{
        .montserrat_reg_20();
        color: #000000;
        text-transform: uppercase;
        line-height: 3.5rem;
        margin-bottom: 24rem;
    }


    .switch-slider-number{
        height: 2.5rem;
    }

    .first-slider{
        .SF_reg();
        display: inline-block;
        color:#000000;
        margin-right: 1.65rem;
    }

    .second-slider{
        .SF_reg();
        display: inline-block;
        margin-right: 1.65rem;
    }

    .third-slider{
        .SF_reg();
        display:inline-block;
    }

    .slider-img{
        width: 96rem;
        & img{
            width: 100%;
        }
    }

    .create-future-txt p{
        .montserrat_reg_20();
        line-height: 1.5rem;
        text-transform: uppercase;
    }

    .under-slider-title h1{
        .montserrat_sbold_25();
        text-transform: uppercase;
        line-height: 3.5rem;
        margin-top: 5rem;
    }

    .under-slider-txt p{
        .montserrat_reg_24();
        line-height: 3.5rem;
        margin: 3rem 0rem 5rem 0rem;
    }

    .projects{
        background-color: @bgn_black;
        height: 143rem;
        &-container{
            padding-top: 5rem;
        }
    }

    .projects-txt p{
        .montserrat_reg_24();
        color: @txt_gray;
    }

    .residents{
        width: 51.9rem;
        &-img{
            margin-top: 11rem;
        }

        &-txt{
            .montserrat_reg_24();
            color: @txt_white;
            text-transform: uppercase;
            padding-top: 2rem;
            display: inline-block;
            line-height: 2rem;
        }

        &-arrow{
            display: inline-block;
            padding-left: 30.6rem;
        }

        &-line img{
            vertical-align: top;
            margin-top: 1.5rem;
        }
    }

    .housing{
        width: 70rem;
        margin: 6rem 0rem 0rem 6rem;
        
        &-txt{
            .montserrat_reg_24();
            color: @txt_white;
            text-transform: uppercase;
            padding-top: 2rem;
            display: inline-block;
            line-height: 2rem;
        }

        &-arrow{
            display: inline-block;
            margin-left: 47.6rem;
        }

        &-line img{
            vertical-align: top;
            margin-top: 1.5rem;
        }
    }

}
