//compress: true

// colors
@black: #000;
@almost-white: #D8D8D8;
@bgn_black: #1A1A1A;
@txt_white: #FFFFFF;
@txt_gray: #B0B0B0;


body {
    font-family: "Montserrat", sans-serif;
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.slider-indicator-container {
    font-family: "SF Pro Display", sans-serif;
    display: flex;
    flex-direction: column;
    width: 84px;
    margin-left: 7px;
}

.slider-indicator-num {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin-bottom: 4px;
}

.slider-indicator-body {
    height: 5px;
    background-color: @txt_gray;
}

.slider-indicator-slider {
    background-color: @black;
    width: 26px;
    height: 5px;
}

.image-container {
    padding-right: 20px;
    padding-left: 15px;
}

.main-img {
    width: 100%;
}

.short-info-container {
    margin-top: 25px;
    margin-left: 1px;
    display: flex;
    flex-direction: row;
}

.short-info-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.short-info-header {
    color: @txt_gray;
    line-height: 19.5px;
    font-size: 18px;
}

.short-info-info {
    font-size: 16px;
}

.about-project-header {
    color: @txt_gray;
    font-size: 18px;
    margin-bottom: 40px;
    margin-top: 70px;
    font-weight: 400;
}

.about-project-header-info {
    font-size: 24px;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.about-progect-column-left {
    img {
        width: 100%;
        height: auto;
    }
}

.about-progect-column-right {
    padding-left: 47px;
    padding-right: 20px;

    img {
        width: 100%;
        height: auto;
    }
}

.about-progect-column-text {
    font-size: 18px;
    line-height: 35px;
    margin-top: 30px;
    color: @black;
}

.about-project-header-info-second {
    margin-top: 60px;
}

.about-first-floor-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;

    img {
        width: 50%;
        height: auto;
    }
}

.about-first-floor {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    padding-right: 10px;

}

.zone-first-floor-header {
    color: @black;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 30px;
}

.zone-first-floor-info {
    color: @black;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 10px;
}

.about-second-floor {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

.zone-second-floor-header {
    color: @black;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 33px;
}

.zone-second-floor-info {
    color: @black;
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    margin-bottom: 6px;
}

.page-underline {
    width: 100%;
    height: 2px;
    background-color: @txt_gray;
    margin-bottom: 95px;
}


////////////////576
@media screen and (min-width: 300px) and (max-width: 576px) {
    .short-info-container {
        margin-left: 0;

        .short-info-column {
            .short-info-header {
                font-size: 12px;
            }

            .short-info-info {
                font-size: 12px;
            }
        }
    }

    .about-project-header {
        font-size: 12px;
        margin-bottom: 3rem;
    }

    .about-project-header-info {
        font-size: 14px;
        line-height: 2.8rem;
        margin-bottom: 2rem;
    }

    .about-progect-column-text {
        font-size: 12px;
        line-height: 2.5rem;
        margin-bottom: 5rem;
    }

    .about-progect-column-right {
        padding-right: 0;
        padding-left: 0.5rem;
    }

    .about-project-header-info-second{
        margin-top: 0;
    }

    .about-first-floor-container {
        margin-bottom: 5rem;
        img{
            width: 40%;
            height: auto;
        }
        .about-first-floor {
            margin-left: 1rem;

            h3,
            p {
                font-size: 12px;
                line-height: 2rem;
            }
        }
    }

    .about-second-floor {
        margin-bottom: 0rem;

        h3,
        p {
            font-size: 12px;
            line-height: 2rem;
        }
    }

    .container {
        max-width: 95%;
    }

    .left-column {
        display: none;
    }

    .slider-container-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .image-container{
        padding: 0;
        margin: 0;
    }

}

////////////////768
@media screen and (min-width: 576px) and (max-width: 768px) {
    .short-info-container {
        margin-left: 0;

        .short-info-column {
            .short-info-header {
                font-size: 14px;
            }

            .short-info-info {
                font-size: 14px;
            }
        }
    }

    .about-project-header {
        font-size: 14px;
        margin-bottom: 3rem;
    }

    .about-project-header-info {
        font-size: 16px;
        line-height: 2.8rem;
        margin-bottom: 2rem;
    }

    .about-progect-column-text {
        font-size: 14px;
        line-height: 2.5rem;
    }

    .about-progect-column-right {
        padding-right: 0;
    }

    .about-first-floor-container {
        .about-first-floor {

            h3,
            p {
                font-size: 14px;
                line-height: 2rem;
            }
        }
    }

    .about-second-floor {
        margin-bottom: 0rem;

        h3,
        p {
            font-size: 14px;
            line-height: 2rem;
        }
    }

    .container {
        max-width: 95%;
    }

    .left-column {
        display: none;
    }

    .slider-container-container {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

.image-container{
    padding: 0;
    margin: 0;
}

}

////////////////992
@media screen and (min-width: 769px) and (max-width: 992px) {
    .short-info-container {
        margin-left: 0;

        .short-info-column {
            .short-info-header {
                font-size: 16px;
            }

            .short-info-info {
                font-size: 16px;
            }
        }
    }

    .about-project-header {
        font-size: 16px;
        margin-bottom: 4rem;
    }

    .about-project-header-info {
        font-size: 18px;
        line-height: 3rem;
        margin-bottom: 3rem;
    }

    .about-progect-column-text {
        font-size: 16px;
        line-height: 2.8rem;
    }

    .about-progect-column-right {
        padding-right: 0;
    }

    .about-first-floor-container {
        .about-first-floor {

            h3,
            p {
                font-size: 16px;
            }
        }
    }

    .about-second-floor {
        margin-bottom: 0rem;

        h3,
        p {
            font-size: 16px;
            line-height: 2.5rem;
        }
    }

    .container {
        max-width: 95%;
    }
}

////////////////1200
@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .about-progect-column-right {
        padding-right: 0;
    }
}